.section--features {
  border-bottom: 1px solid #fff;
  background-color: transparent;
  // @include set-padding('vert', 12.8rem);
}

.features {
  align-items: center;
  grid-template-columns: 1.4fr 0.6fr;
  padding: 8rem 4.8rem;

  &__text-box-col {
    padding: 2.4rem 3.2rem;
    background-color: rgba($color-grey-dark-1, 0.7);
  }

  &__text-heading {
    letter-spacing: $letter-spacing-4;
    font-size: 2.5rem;
    margin-bottom: 2.4rem;
  }

  &__list-item {
    font-size: 1.7rem;
    letter-spacing: $letter-spacing-1;
    color: $color-grey-light-2;
    line-height: 2;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    strong {
      font-size: 1.8rem;
      color: #fff;
    }
  }

  &__img-col {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  &__img-boxes {
    // display: flex;
    // justify-content: flex-end;
  }

  &__img-box {
    display: flex;

    &--left {
      justify-content: flex-start;
    }

    &--right {
      justify-content: flex-end;
    }
  }

  &__img-box--right {
    transform: translateX(-9.8rem);
  }

  &__img-box--left:last-child &__img--arrow {
    display: none;
  }

  &__img-cont {
    position: relative;
    width: 30%;
  }

  &__img {
    &-icon {
      // width: 2rem;
      width: 100%;
    }

    &--arrow {
      width: 90%;
      position: absolute;

      z-index: 3000;
    }

    &--arrow-right {
      top: 50%;
      left: 90%;
      transform: rotate(-15deg);
    }

    &--arrow-left {
      top: 70%;
      right: 60%;

      transform: rotate(90deg);
    }
  }
}
